<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
	<link rel="stylesheet" href="../assets/css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<div class="barra">
		<a href="../index.html"><img src="../img/logo.png" alt="logoFANK"></a>
		<div class="secciones">
			<ul>
				<li>
					<a href="https://www.instagram.com/fankmdq/" target="_blank"><div class="instagram"><img src="../img/instalogo.png" alt="logo instagram"></div></a>
				</li>
				<li>
					<a href="./contactame.html">Contactame</a>
				</li>
				<li>
					Galeria
				</li>
				<li>
					<a href="./ilustradores.html">Ilustradores</a>
				</li>
				<li>
					<a href="./diseños.html">Diseños</a>
				</li>
				<li>
					<a href="../index.html">Que es FANK</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="banner">
		
	</div>
	<h2 class="subtitulo">Galeria</h2>
	<div class="imagenes">
		
				<div class="igaleria">
					<img src="../img/galeria/01.jpg"" alt="Palomas">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/02.jpg" alt="Rejas">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/03.jpg" alt="Sombra">
				</div>
			
		
				<div class="igaleria">
					<img src="../img/galeria/04.jpg" alt="Espejo Moto">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/05.jpg" alt="Pared colores">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/06.jpg" alt="Sombra poste">
				</div>
			
		
				<div class="igaleria">
					<img src="../img/galeria/07.jpg" alt="Pajaro cartel YPF">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/08.jpg" alt="Farol monte">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/09.jpg" alt="Farol doble">
				</div>
			
		
				<div class="igaleria">
					<img src="../img/galeria/10.jpg" alt="Chapa verde">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/11.jpg" alt="Sombra palmera">
				</div>
				<div class="igaleria">
					<img src="../img/galeria/12.jpg" alt="Escalera">
				</div>
			
	</div>
	<div class="footer">
		<div class="legal"><p class="pequeño">FANK</p></div>
		<div class="redes">
			<a href="https://www.instagram.com/fankmdq/" target="_blank"><div class="pequeño"><img src="./img/instalogo.png" alt="logo instagram"></div></a></div>

			
		</div>
	</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=2234267592&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20FANK%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</body>

</html>
